PORT=3001
MONGO_DB_CONECTIONSTRING=mongodb+srv://eduardovaldse:Elcantis@cluster0.vyoiqs3.mongodb.net/gordonchisdb?retryWrites=true&w=majority
MONGO_DB_CONECTIONSTRING_TEST=mongodb+srv://eduardovaldse:Elcantis@cluster0.vyoiqs3.mongodb.net/notes-testDB?retryWrites=true&w=majority